[gd_scene load_steps=7 format=4 uid="uid://sw0x55mw6x86"]

[ext_resource type="Script" uid="uid://bkvt4c8aiypuj" path="res://connection.gd" id="1_n3v31"]
[ext_resource type="FontVariation" uid="uid://bbbowwhyjq3j8" path="res://fonts/kc_fonts_regular.tres" id="2_gipfx"]
[ext_resource type="StyleBox" uid="uid://dbvlytgdphl8o" path="res://button_normal.tres" id="3_8dcmy"]
[ext_resource type="TileSet" uid="uid://yu8us2sunv2v" path="res://ui_tileset.tres" id="3_miogf"]
[ext_resource type="StyleBox" uid="uid://b5ik4wnedffx1" path="res://button_hover.tres" id="4_go0sp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gipfx"]

[node name="Connection" type="Node2D"]
script = ExtResource("1_n3v31")

[node name="Status_BG" type="Panel" parent="."]
texture_filter = 1
offset_right = 288.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gipfx")

[node name="Status" type="Label" parent="Status_BG"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 879.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gipfx")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ReconnectButton" type="Button" parent="Status_BG"]
layout_mode = 0
offset_left = 339.0
offset_top = 317.0
offset_right = 557.0
offset_bottom = 375.0
theme_override_fonts/font = ExtResource("2_gipfx")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_8dcmy")
theme_override_styles/pressed = ExtResource("4_go0sp")
theme_override_styles/hover = ExtResource("4_go0sp")
text = "Reconnect"

[node name="TileMapLayer" type="TileMapLayer" parent="Status_BG/ReconnectButton"]
position = Vector2(13, 13)
tile_map_data = PackedByteArray("AAD/////AQAAAAAAAAAAAP//AQABAAAAAAABAP//AQABAAAAAAACAP//AQABAAAAAAADAP//AQABAAAAAAAEAP//AQABAAAAAAAFAP//AQABAAAAAAAGAP//AQADAAAAAAD//wAAAQAAAAEAAAAGAAAAAQAAAAEAAAD//wEAAQAAAAIAAAAGAAEAAQADAAIAAAAAAAEAAQABAAAAAAABAAEAAQABAAAAAAACAAEAAQABAAAAAAADAAEAAQABAAAAAAAEAAEAAQABAAAAAAAFAAEAAQABAAAAAAA=")
tile_set = ExtResource("3_miogf")
