[gd_scene format=3 uid="uid://sw0x55mw6x86"]

[ext_resource type="Script" uid="uid://bkvt4c8aiypuj" path="res://connection.gd" id="1_n3v31"]
[ext_resource type="FontVariation" uid="uid://bbbowwhyjq3j8" path="res://fonts/kc_fonts_regular.tres" id="2_gipfx"]
[ext_resource type="Texture2D" uid="uid://bw2f3kvrl6drn" path="res://assets/ui/connect_bg/bg.png" id="3_miogf"]
[ext_resource type="Texture2D" uid="uid://cnk6u2q8s1dme" path="res://assets/ui/connect_bg/bg_hover.png" id="4_8dcmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gipfx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8dcmy"]
texture = ExtResource("3_miogf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_miogf"]
texture = ExtResource("4_8dcmy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_go0sp"]
texture = ExtResource("3_miogf")

[node name="Connection" type="Node2D" unique_id=391376803]
script = ExtResource("1_n3v31")

[node name="Status_BG" type="Panel" parent="." unique_id=1969826459]
texture_filter = 1
offset_left = 973.0
offset_top = 664.0
offset_right = 1261.0
offset_bottom = 716.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gipfx")

[node name="Status" type="Label" parent="Status_BG" unique_id=156795038]
texture_filter = 1
layout_mode = 0
offset_left = -973.0
offset_top = 219.0
offset_right = 467.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gipfx")
theme_override_font_sizes/font_size = 12
text = "fff"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="ConnectButton" type="Button" parent="Status_BG" unique_id=1611013662]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -4.5034723
anchor_top = -19.615385
anchor_right = 0.3919722
anchor_bottom = -2.4230769
offset_left = 324.0
offset_top = 356.0
offset_right = 354.112
offset_bottom = 362.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gipfx")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxTexture_8dcmy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_miogf")
theme_override_styles/hover = SubResource("StyleBoxTexture_go0sp")
text = "Connect"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Status_BG/ConnectButton" to="." method="_on_connect_button_pressed"]
